# springboot-gradle-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app_common/src/main/java/com/justin/app/common/: AppCommonApplication.java
app_common/src/main/java/com/justin/app/common/config/: Config.java
app_common/src/main/java/com/justin/app/common/datasource/: Datasource.java
app_common/src/main/java/com/justin/app/common/vo/: DemoInfo.java
app_common/src/main/resources/config/: jdbc.properties
app_common/src/test/java/com/justin/: MybatisGeneratorTest.java
app_one/: generatorConfig.xml
app_one/src/main/java/com/justin/app/one/: AppApplication.java
app_one/src/main/java/com/justin/app/one/dao/: DemoInfoMapper.java
app_one/src/main/java/com/justin/app/one/entity/: DemoInfo.java  DemoInfoExample.java
app_one/src/main/resources/config/sqlmap/: DemoInfoMapper.xml
app_one/src/test/java/com/justin/: JunitTest.java  MybatisGeneratorTest.java
app_two/: generatorConfig.xml
app_two/src/main/java/com/justin/app/two/: AppApplication.java
app_two/src/main/java/com/justin/app/two/dao/: DemoInfoMapper.java
app_two/src/main/java/com/justin/app/two/entity/: DemoInfo.java  DemoInfoExample.java
app_two/src/main/resources/config/: jdbc.properties
app_two/src/main/resources/config/sqlmap/: DemoInfoMapper.xml
app_two/src/test/java/com/justin/: MainTest.java  MybatisGeneratorTest.java  Test.java  Test2.java  Test3.java
gradle/wrapper/: gradle-wrapper.properties
template/gradle/v1/: build_java.gradle  buildscript.gradle  functions.gradle  junit.gradle
