###########################Gradle构建模块全局属性定义###########################
default.appVersion=1.0.0
default.compileType=java
default.groupId=com.justin
default.javaTargetVersion=1.8
default.jdkVerdor=openJDK
default.jdkVersion=jdk1.8.0_101


###########################Gradle构建子模块属性定义###########################
app_common.artifactId=app_common
app_common.packageType=jar
#app_common.packageType=war
#app_common.packageType=bootJar
#app_common.packageType=bootWar

###########################Gradle构建子模块属性定义###########################
app_one.artifactId=app_one
app_one.packageType=jar
#app_one.packageType=war
#app_one.packageType=bootJar
#app_one.packageType=bootWar
#app_one.bootStartClass=com.justin.app.one.AppApplication

###########################Gradle构建子模块属性定义###########################
app_two.artifactId=app_two
app_two.packageType=jar
#app_two.packageType=war
#app_two.packageType=bootJar
#app_two.packageType=bootWar
#app_two.bootStartClass=com.justin.app.two.AppApplication
