dependencies{
	classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
	classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
	classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.3'
	classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
	classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
}